<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='infectionEstimates' inline='true' name='federated.0emwpuf0uvj1q5141ds780eh02ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='infectionEstimates' name='textscan.0i6pp9q09isct01focxk11s0mu71'>
            <connection class='textscan' directory='/Users/mikecave/Documents/GitHub/working/working/covid_data' filename='infectionEstimates.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0i6pp9q09isct01focxk11s0mu71' name='infectionEstimates.csv' table='[infectionEstimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='daily_positive_7day_ma' ordinal='2' />
            <column datatype='real' name='daily_tests_7day_ma' ordinal='3' />
            <column datatype='real' name='positivity_rate_orig_7day_ma' ordinal='4' />
            <column datatype='real' name='positivity_rate_7day_ma' ordinal='5' />
            <column datatype='real' name='prevalence_ratio_mean' ordinal='6' />
            <column datatype='real' name='prevalence_ratio_lower' ordinal='7' />
            <column datatype='real' name='prevalence_ratio_upper' ordinal='8' />
            <column datatype='real' name='rt_mean' ordinal='9' />
            <column datatype='real' name='new_infected_mean' ordinal='10' />
            <column datatype='real' name='new_infected_lower' ordinal='11' />
            <column datatype='real' name='new_infected_upper' ordinal='12' />
            <column datatype='real' name='current_infected_mean' ordinal='13' />
            <column datatype='real' name='current_infected_lower' ordinal='14' />
            <column datatype='real' name='current_infected_upper' ordinal='15' />
            <column datatype='real' name='perc_current_infected_mean' ordinal='16' />
            <column datatype='real' name='perc_current_infected_lower' ordinal='17' />
            <column datatype='real' name='perc_current_infected_upper' ordinal='18' />
            <column datatype='real' name='total_infected_mean' ordinal='19' />
            <column datatype='real' name='total_infected_lower' ordinal='20' />
            <column datatype='real' name='total_infected_upper' ordinal='21' />
            <column datatype='real' name='perc_total_infected_mean' ordinal='22' />
            <column datatype='real' name='perc_total_infected_lower' ordinal='23' />
            <column datatype='real' name='perc_total_infected_upper' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i6pp9q09isct01focxk11s0mu71' name='infectionEstimates.csv' table='[infectionEstimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='daily_positive_7day_ma' ordinal='2' />
            <column datatype='real' name='daily_tests_7day_ma' ordinal='3' />
            <column datatype='real' name='positivity_rate_orig_7day_ma' ordinal='4' />
            <column datatype='real' name='positivity_rate_7day_ma' ordinal='5' />
            <column datatype='real' name='prevalence_ratio_mean' ordinal='6' />
            <column datatype='real' name='prevalence_ratio_lower' ordinal='7' />
            <column datatype='real' name='prevalence_ratio_upper' ordinal='8' />
            <column datatype='real' name='rt_mean' ordinal='9' />
            <column datatype='real' name='new_infected_mean' ordinal='10' />
            <column datatype='real' name='new_infected_lower' ordinal='11' />
            <column datatype='real' name='new_infected_upper' ordinal='12' />
            <column datatype='real' name='current_infected_mean' ordinal='13' />
            <column datatype='real' name='current_infected_lower' ordinal='14' />
            <column datatype='real' name='current_infected_upper' ordinal='15' />
            <column datatype='real' name='perc_current_infected_mean' ordinal='16' />
            <column datatype='real' name='perc_current_infected_lower' ordinal='17' />
            <column datatype='real' name='perc_current_infected_upper' ordinal='18' />
            <column datatype='real' name='total_infected_mean' ordinal='19' />
            <column datatype='real' name='total_infected_lower' ordinal='20' />
            <column datatype='real' name='total_infected_upper' ordinal='21' />
            <column datatype='real' name='perc_total_infected_mean' ordinal='22' />
            <column datatype='real' name='perc_total_infected_lower' ordinal='23' />
            <column datatype='real' name='perc_total_infected_upper' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_positive_7day_ma</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_positive_7day_ma]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>daily_positive_7day_ma</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_tests_7day_ma</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_tests_7day_ma]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>daily_tests_7day_ma</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positivity_rate_orig_7day_ma</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positivity_rate_orig_7day_ma]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>positivity_rate_orig_7day_ma</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positivity_rate_7day_ma</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positivity_rate_7day_ma]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>positivity_rate_7day_ma</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prevalence_ratio_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prevalence_ratio_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>prevalence_ratio_mean</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prevalence_ratio_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prevalence_ratio_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>prevalence_ratio_lower</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prevalence_ratio_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prevalence_ratio_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>prevalence_ratio_upper</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rt_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rt_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>rt_mean</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_infected_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_infected_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>new_infected_mean</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_infected_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_infected_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>new_infected_lower</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_infected_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_infected_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>new_infected_upper</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_infected_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[current_infected_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>current_infected_mean</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_infected_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[current_infected_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>current_infected_lower</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_infected_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[current_infected_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>current_infected_upper</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_current_infected_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_current_infected_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_current_infected_mean</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_current_infected_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_current_infected_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_current_infected_lower</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_current_infected_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_current_infected_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_current_infected_upper</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_infected_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_infected_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>total_infected_mean</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_infected_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_infected_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>total_infected_lower</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_infected_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_infected_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>total_infected_upper</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_total_infected_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_total_infected_mean]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_total_infected_mean</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_total_infected_lower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_total_infected_lower]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_total_infected_lower</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_total_infected_upper</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_total_infected_upper]</local-name>
            <parent-name>[infectionEstimates.csv]</parent-name>
            <remote-alias>perc_total_infected_upper</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='infectionEstimates.csv' datatype='table' name='[__tableau_internal_object_id__].[infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC]' role='measure' type='quantitative' />
      <column caption='Current Infected Lower' datatype='real' name='[current_infected_lower]' role='measure' type='quantitative' />
      <column caption='Current Infected Mean' datatype='real' name='[current_infected_mean]' role='measure' type='quantitative' />
      <column caption='Current Infected Upper' datatype='real' name='[current_infected_upper]' role='measure' type='quantitative' />
      <column caption='Daily Positive 7Day Ma' datatype='real' name='[daily_positive_7day_ma]' role='measure' type='quantitative' />
      <column caption='Daily Tests 7Day Ma' datatype='real' name='[daily_tests_7day_ma]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Infected Lower' datatype='real' name='[new_infected_lower]' role='measure' type='quantitative' />
      <column caption='New Infected Mean' datatype='real' name='[new_infected_mean]' role='measure' type='quantitative' />
      <column caption='New Infected Upper' datatype='real' name='[new_infected_upper]' role='measure' type='quantitative' />
      <column caption='Perc Current Infected Lower' datatype='real' name='[perc_current_infected_lower]' role='measure' type='quantitative' />
      <column caption='Perc Current Infected Mean' datatype='real' name='[perc_current_infected_mean]' role='measure' type='quantitative' />
      <column caption='Perc Current Infected Upper' datatype='real' name='[perc_current_infected_upper]' role='measure' type='quantitative' />
      <column caption='Perc Total Infected Lower' datatype='real' name='[perc_total_infected_lower]' role='measure' type='quantitative' />
      <column caption='Perc Total Infected Mean' datatype='real' name='[perc_total_infected_mean]' role='measure' type='quantitative' />
      <column caption='Perc Total Infected Upper' datatype='real' name='[perc_total_infected_upper]' role='measure' type='quantitative' />
      <column caption='Positivity Rate 7Day Ma' datatype='real' name='[positivity_rate_7day_ma]' role='measure' type='quantitative' />
      <column caption='Positivity Rate Orig 7Day Ma' datatype='real' name='[positivity_rate_orig_7day_ma]' role='measure' type='quantitative' />
      <column caption='Prevalence Ratio Lower' datatype='real' name='[prevalence_ratio_lower]' role='measure' type='quantitative' />
      <column caption='Prevalence Ratio Mean' datatype='real' name='[prevalence_ratio_mean]' role='measure' type='quantitative' />
      <column caption='Prevalence Ratio Upper' datatype='real' name='[prevalence_ratio_upper]' role='measure' type='quantitative' />
      <column caption='Rt Mean' datatype='real' name='[rt_mean]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Infected Lower' datatype='real' name='[total_infected_lower]' role='measure' type='quantitative' />
      <column caption='Total Infected Mean' datatype='real' name='[total_infected_mean]' role='measure' type='quantitative' />
      <column caption='Total Infected Upper' datatype='real' name='[total_infected_upper]' role='measure' type='quantitative' />
      <column-instance column='[new_infected_mean]' derivation='Avg' name='[avg:new_infected_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_total_infected_mean]' derivation='Avg' name='[avg:perc_total_infected_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_infected_mean]' derivation='Max' name='[max:new_infected_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_total_infected_lower]' derivation='Max' name='[max:perc_total_infected_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_total_infected_mean]' derivation='Max' name='[max:perc_total_infected_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_total_infected_upper]' derivation='Max' name='[max:perc_total_infected_upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_infected_mean]' derivation='Sum' name='[sum:new_infected_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;VI&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MP&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;GU&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[avg:perc_total_infected_mean:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_upper:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_lower:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[avg:new_infected_mean:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:new_infected_mean:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[sum:new_infected_mean:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='infectionEstimates.csv' id='infectionEstimates.csv_ED804D48876044549DFEE9CA67D9C6DC'>
            <properties context=''>
              <relation connection='textscan.0i6pp9q09isct01focxk11s0mu71' name='infectionEstimates.csv' table='[infectionEstimates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='real' name='daily_positive_7day_ma' ordinal='2' />
                  <column datatype='real' name='daily_tests_7day_ma' ordinal='3' />
                  <column datatype='real' name='positivity_rate_orig_7day_ma' ordinal='4' />
                  <column datatype='real' name='positivity_rate_7day_ma' ordinal='5' />
                  <column datatype='real' name='prevalence_ratio_mean' ordinal='6' />
                  <column datatype='real' name='prevalence_ratio_lower' ordinal='7' />
                  <column datatype='real' name='prevalence_ratio_upper' ordinal='8' />
                  <column datatype='real' name='rt_mean' ordinal='9' />
                  <column datatype='real' name='new_infected_mean' ordinal='10' />
                  <column datatype='real' name='new_infected_lower' ordinal='11' />
                  <column datatype='real' name='new_infected_upper' ordinal='12' />
                  <column datatype='real' name='current_infected_mean' ordinal='13' />
                  <column datatype='real' name='current_infected_lower' ordinal='14' />
                  <column datatype='real' name='current_infected_upper' ordinal='15' />
                  <column datatype='real' name='perc_current_infected_mean' ordinal='16' />
                  <column datatype='real' name='perc_current_infected_lower' ordinal='17' />
                  <column datatype='real' name='perc_current_infected_upper' ordinal='18' />
                  <column datatype='real' name='total_infected_mean' ordinal='19' />
                  <column datatype='real' name='total_infected_lower' ordinal='20' />
                  <column datatype='real' name='total_infected_upper' ordinal='21' />
                  <column datatype='real' name='perc_total_infected_mean' ordinal='22' />
                  <column datatype='real' name='perc_total_infected_lower' ordinal='23' />
                  <column datatype='real' name='perc_total_infected_upper' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Infected Mean &#10;</run>
            <run fontsize='10'>data: </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/youyanggu/covid19_projections/tree/master/infection_estimates&amp;quot;'>https://github.com/youyanggu/covid19_projections/tree/master/infection_estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infectionEstimates' name='federated.0emwpuf0uvj1q5141ds780eh02ve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emwpuf0uvj1q5141ds780eh02ve'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[perc_total_infected_lower]' derivation='Max' name='[max:perc_total_infected_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_infected_mean]' derivation='Max' name='[max:perc_total_infected_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_infected_upper]' derivation='Max' name='[max:perc_total_infected_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Perc Total Infected Lower' datatype='real' name='[perc_total_infected_lower]' role='measure' type='quantitative' />
            <column caption='Perc Total Infected Mean' datatype='real' name='[perc_total_infected_mean]' role='measure' type='quantitative' />
            <column caption='Perc Total Infected Upper' datatype='real' name='[perc_total_infected_upper]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_upper:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_upper:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_lower:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-11-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:date:qk]</column>
            <column>[federated.0emwpuf0uvj1q5141ds780eh02ve].[:Measure Names]</column>
            <column>[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0emwpuf0uvj1q5141ds780eh02ve].[Multiple Values]</rows>
        <cols>([federated.0emwpuf0uvj1q5141ds780eh02ve].[none:state:nk] / ([federated.0emwpuf0uvj1q5141ds780eh02ve].[tyr:date:ok] / [federated.0emwpuf0uvj1q5141ds780eh02ve].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{CFDB5AA5-CF00-4DA5-BAAF-93F5648FDCBB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='infectionEstimates' name='federated.0emwpuf0uvj1q5141ds780eh02ve' />
          </datasources>
          <datasource-dependencies datasource='federated.0emwpuf0uvj1q5141ds780eh02ve'>
            <column caption='Daily Positive 7Day Ma' datatype='real' name='[daily_positive_7day_ma]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_positive_7day_ma]' derivation='Max' name='[max:daily_positive_7day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_infected_mean]' derivation='Max' name='[max:new_infected_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_infected_mean]' derivation='Max' name='[max:perc_total_infected_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rt_mean]' derivation='Max' name='[max:rt_mean:qk]' pivot='key' type='quantitative' />
            <column caption='New Infected Mean' datatype='real' name='[new_infected_mean]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Perc Total Infected Mean' datatype='real' name='[perc_total_infected_mean]' role='measure' type='quantitative' />
            <column caption='Rt Mean' datatype='real' name='[rt_mean]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emwpuf0uvj1q5141ds780eh02ve].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-02-23 00:00:00#</min>
            <max>#2020-11-09 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0emwpuf0uvj1q5141ds780eh02ve].[none:state:nk]</column>
            <column>[federated.0emwpuf0uvj1q5141ds780eh02ve].[tdy:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:daily_positive_7day_ma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:rt_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0emwpuf0uvj1q5141ds780eh02ve].[max:new_infected_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0emwpuf0uvj1q5141ds780eh02ve].[max:perc_total_infected_mean:qk] + ([federated.0emwpuf0uvj1q5141ds780eh02ve].[max:daily_positive_7day_ma:qk] + ([federated.0emwpuf0uvj1q5141ds780eh02ve].[max:rt_mean:qk] + [federated.0emwpuf0uvj1q5141ds780eh02ve].[max:new_infected_mean:qk])))</rows>
        <cols>[federated.0emwpuf0uvj1q5141ds780eh02ve].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{A8DCBFC6-E808-4BA5-B6AC-D2347F821D21}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6CD72BD-9AB7-4AC2-958D-CB6F8D215FDB}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56316C8F-AABD-4FB4-9D11-9E30F00B2E2C}' />
    </window>
  </windows>
</workbook>
